Description: Document new systemd service along with old init.d script
Author: Alexandru Mihail <alexandru.mihail2897@gmail.com>
Origin: maintainer
Last-Update: 2025-03-09
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/mini_httpd.8
+++ b/mini_httpd.8
@@ -77,6 +77,13 @@
 *
 Custom error pages.
 .PP
+mini_httpd can be automatically started in two ways.
+The included systemd service is used to control the server
+in systemd environments. This is inherently more secure as the service
+makes use of hardening features.
+The included init.d script starts the server in non-systemd environments
+still using classical SysV style init.
+.PP
 It can also be configured to do SSL/HTTPS.
 .PP
 mini_httpd was written for a couple reasons.
